# BackendEstudantes

./: .gitignore  GESTIONESTUDIANTES.sln  SGEU.sln  ServicioGestionEstudiantes.sln
CapaDatos/: DBContext.cs  ServicioGestionEstudiantes.Datos.csproj
CapaNegocio/: AuthService.cs  DefaultResponse.cs  EstudianteService.cs  MateriaService.cs  ProgramaService.cs  ServicioGestionEstudiantes.Negocio.csproj
CapaNegocio/DTOS/: CreateMateriasEstudianteDTO.cs  EstudianteDTO.cs  EstudianteMateriaDTO.cs  EstudianteProgramaDTO.cs  LoginDTO.cs  MateriaDTO.cs  MateriaEliminacionDTO.cs  MateriasEstudianteDTO.cs  ProgramaDTO.cs  ProgramaMateriaDTO.cs
CapaServicios/: Class1.cs
GESTIONESTUDIANTES.WebApi/Controllers/: AuthController.cs  MateriaController.cs
GESTIONESTUDIANTES.WebApi/DTOS/: EstudianteDTO.cs  EstudianteMateriaDTO.cs
GESTIONESTUDIANTES.WebApi/DataAccess/: DBContext.cs  Estudiante.cs  Materia.cs  Profesor.cs
GESTIONESTUDIANTES.WebApi/Mappings/: AutoMapperProfile.cs
GESTIONESTUDIANTES.WebApi/Services/: AuthService.cs  EstudianteService.cs  ProgramaService.cs
SGEU.WebApi/: Program.cs  SGEU.WebApi.csproj  SGEU.WebApi.http
SGEU.WebApi/DTOS/: EstudianteProgramaDTO.cs  LoginDTO.cs  MateriaDTO.cs  ProgramaDTO.cs  ProgramaMateriaDTO.cs
Seguridad/: Class1.cs  JwtService.cs  ServicioGestionEstudiantes.Seguridad.csproj
ServicioGestionEstudiantes/: EstudianteServiceTests.cs  ServicioGestionEstudiantes.csproj
ServicioGestionEstudiantes.Entidades/: Estudiante.cs  Materia.cs  Profesor.cs  Programa.cs  Token.cs
ServicioGestionEstudiantes.WebApi/: GESTIONESTUDIANTES.WebApi.http  Program.cs  ServicioGestionEstudiantes.WebApi.csproj  appsettings.json
(+20 files in other folders)
